# ocms_service

./: docker安装mysql.md  docker安装redis.md  pom.xml
src/main/java/com/ocms/: OcmsApplication.java
src/main/java/com/ocms/action/: AdminAction.java  BindUserAction.java  CheckerAction.java  ClientAction.java  CommentOnUserAction.java  ConsultantStatusAction.java  DemandListManager.java  DemandManager.java  NoticeToManagerAction.java  PersonalDemandListManager.java  ProcessNodeAction.java  ProjectAction.java  ResumeManager.java  SignUpAction.java  UserChangePassword.java  UserLogin.java  UserRegister.java
src/main/java/com/ocms/config/: CORSConfiguration.java  TaskPoolConfig.java
src/main/java/com/ocms/dao/: AdministratorMapper.java  CheckEmailMapper.java  CheckerMapper.java  ClientMapper.java  CommentOnUserMapper.java  CorporationAdminMapper.java  DemandMapper.java  ManagerMapper.java  MessageFromCheckerToManagerMapper.java  ProcessNodeMapper.java  ProjectMapper.java  ResumeMapper.java  SignUpInfoMapper.java  UserBindToDemandMapper.java  UserInfoMapper.java
src/main/java/com/ocms/entities/: Administrator.java  CheckEmail.java  Checker.java  CheckerToFront.java  Client.java  CommentOnUser.java  Consultant.java  CorpAdminToFront.java  CorporationAdmin.java  Demand.java  DemandForChecker.java  DemandForCheckerCloseModular.java  DemandListElement.java  DetailDemandInfo.java  LatestDemandInfo.java  Manager.java  ManagerToFront.java  MessageFromCheckerToManager.java  MessageToManager.java  ProcessNode.java  ProcessNodeInfoReturnToFront.java  Project.java  ProjectInfoReturnToFront.java  Resume.java  ReturnDataAndInfo.java  SignUpInfo.java  SignUpInfoForChecker.java  SignUpInfoKey.java  SimplyClient.java  UserBindInfoForManager.java  UserBindToDemand.java  UserBindToDemandForChecker.java  UserInfo.java
src/main/java/com/ocms/service/: AdminService.java  BindUserService.java  CheckerService.java  ClientService.java  CommentService.java  CorporationAdminService.java  DemandService.java  MailService.java  ManagerService.java  NoticeService.java  ProcessNodeService.java  ProjectService.java  ResumeService.java  SignUpService.java  UserBindToDemandService.java  UserInfoService.java
src/main/java/com/ocms/service/impl/: AdminServiceImpl.java  BindUserServiceImpl.java  CheckerServiceImpl.java  ClientServiceImpl.java  CommentServiceImpl.java  CorporationAdminServiceImpl.java  DemandServiceImpl.java  MailServiceImpl.java  ManagerServiceImpl.java  NoticeServiceImpl.java  ProcessNodeServiceImpl.java  ProjectServiceImpl.java  ResumeServiceImpl.java  SignUpServiceImpl.java  UserBindToDemandServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ocms/task/: SendMailTask.java
src/main/java/com/ocms/util/: EntityToHashMapUtil.java  GenerateVerifyCode.java  HashMapToEntity.java  MD5Util.java  RedisUtil.java
src/main/resources/: application.properties  ocms.sql
src/main/resources/mapper/: AdministratorMapper.xml  CheckEmailMapper.xml  CheckerMapper.xml  ClientMapper.xml  CommentOnUserMapper.xml  CorporationAdminMapper.xml  DemandMapper.xml  ManagerMapper.xml  MessageFromCheckerToManagerMapper.xml  ProcessNodeMapper.xml  ProjectMapper.xml  ResumeMapper.xml  SignUpInfoMapper.xml  UserBindToDemandMapper.xml  UserInfoMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.e74370d661f9c11e5e5eb18dbade4e7e.js  service-worker.js
src/main/resources/static/static/css/: 2.c5eaa4da.chunk.css  2.c5eaa4da.chunk.css.map  main.7a8fc049.chunk.css  main.7a8fc049.chunk.css.map
src/main/resources/static/static/js/: 2.7c251146.chunk.js  main.38f6d614.chunk.js  main.38f6d614.chunk.js.map
src/main/resources/static/static/media/: iconfont.22f751f9.eot
src/test/java/com/ocms/: OcmsApplicationTests.java  RedisTest.java
