server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/ocms?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1200

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ocms.entities

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=simahui123@163.com
spring.boot.admin.notify.mail.from=simahui123@163.com
spring.mail.password=FEUWJOAAPBPHTYDR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.fromMail.addr=simahui123@163.com
debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/resources/**